# day 28 - week 4 wrap-up: full review
# opt-log | consistency over perfection.

name = input("enter your name: ")
days = int(input("days studied: "))



subjects = ["math", "english", "korean"]
scores = {}



for subj in subjects:
    score = int(input(f"score for {subj}: "))
    scores[subj] = score



print()
print(f"--- {name}'s report ---")

print(f"days studied: {days}")
print()



for subj, score in scores.items():
    if score >= 90:
        print(f"{subj}: {score} - lit 🔥")
        
    elif score >= 70:
        print(f"{subj}: {score} - good 👊")
        
    else:
        print(f"{subj}: {score} - mid 😪")
